# server

./: README.md  pom.xml
src/main/java/com/itbaizhan/controller/: LoginController.java  Main.java
src/main/java/com/itbaizhan/mapper/: CarriageContractMapper.java  CarriageContractMapper.xml  DriverMapper.java  DriverMapper.xml  GoodsBillMapper.java  GoodsBillMapper.xml  TicketDistMapper.java  TicketDistMapper.xml  TicketMapper.java  TicketMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/itbaizhan/pojo/: CarriageContract.java  Driver.java  DriverWithBLOBs.java  GoodsBill.java  RespBean.java  Ticket.java  TicketDist.java  User.java
src/main/java/com/itbaizhan/realm/: LoginRealm.java
src/main/java/com/itbaizhan/service/: UserService.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  shiro-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
